# Web 포트 설정
WEB_PORT=8089
DEV_WEB_PORT=8090

# Database 포트 설정
DB_PORT=3307

# Python 서버 TEST 포트
BOT_TEST_PORT_01=1491
BOT_TEST_PORT_02=1492
BOT_TEST_PORT_03=1493

# Python 서버 LIVE 포트
BOT_LIVE_PORT_01=1496
BOT_LIVE_PORT_02=1497
BOT_LIVE_PORT_03=1498

# Database 설정
MYSQL_ROOT_PASSWORD=jtmariadbroot$@

# Python 서버 모드 (docker-compose.yml에서 직접 설정됨)
# TEST_MODE=test
# LIVE_MODE=production